# Help-Recruit

./: README.md
helpRecruit/: .gitignore  build.gradle  settings.gradle
helpRecruit/Database Plugin/Elasticsearch/: .gitignore  build.gradle  settings.gradle
helpRecruit/Database Plugin/Elasticsearch/src/main/assemblies/: plugin.xml
helpRecruit/Database Plugin/Elasticsearch/src/main/java/com/Circles/helpRecruit/elastic/plugin/: AbstractPlugin.java
helpRecruit/Database Plugin/Elasticsearch/src/main/resources/: elasticsearch.yml  es-plugin.properties
helpRecruit/Database Plugin/Elasticsearch/src/main/scripts/: plugin-descriptor.properties
helpRecruit/ElasticStrategy/: build.gradle  settings.gradle
helpRecruit/ElasticStrategy/src/main/java/com/Circles/helpRecruit/strategy/: AbstractStrategy.java
helpRecruit/Entity/: settings.gradle
helpRecruit/Entity/src/main/java/com/Circles/helpRecruit/entity/: Candidate.java
helpRecruit/IEntity/: build.gradle
helpRecruit/IEntity/src/main/java/com/Circles/helpRecruit/entity/: ICandidate.java  IEntity.java
helpRecruit/IModel/: build.gradle
helpRecruit/IModel/src/main/java/com/Circles/helpRecruit/model/: ICandidateModel.java  IModel.java
helpRecruit/IUsecase/: build.gradle  settings.gradle
helpRecruit/IUsecase/src/main/java/com/Circles/helpRecruit/interactor/: IInteractor.java
helpRecruit/IUsecase/src/main/java/com/Circles/helpRecruit/strategy/: IStrategy.java
helpRecruit/Interactor/: build.gradle
helpRecruit/Interactor/src/main/java/com/Circles/helpRecruit/interactor/: AbstractInteractor.java
helpRecruit/Model/: build.gradle  settings.gradle
helpRecruit/Model/src/main/java/com/Circles/helpRecruit/model/: CandidateModel.java
helpRecruit/REST/: build.gradle  settings.gradle
helpRecruit/REST/src/main/java/com/Circles/helpRecruit/: HelpRecruitApplication.java
helpRecruit/REST/src/test/java/com/Circles/helpRecruit/: HelpRecruitApplicationTests.java
