apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

archivesBaseName = 'help-recruit-elastic-plugin'

compileJava.options.encoding = 'UTF-8'

configurations {
    includeJars
    provided
    compile.extendsFrom provided
}



repositories {
	mavenCentral()
}


dependencies {
	provided 'org.elasticsearch:elasticsearch:2.1.1'
	
	compile project(path: ':IEntity')
	compile project(path: ':IModel')
}

task plugin(type: Zip, dependsOn:[':jar']) {
	dependsOn configurations.compile
	from files(libsDir)
    from('src/main/scripts')
    from {(configurations.compile - configurations.provided)}
    
}
	
	
artifacts {
    archives plugin
}